@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@font-face {
  font-family: "owners-xwide";
  src: url("./font/owners-xwide.ttf");
}
:root {
  --color-raspberry: #db1368;
  --color-dark-raspberry: #ad2960;
  --color-dark-rasp: #d72b59;
  --color-lemonade: linear-gradient(90deg, #d72b59, #fbe851);
  --color-pink-bone: linear-gradient(90deg, #ece9d4, #db1368);
  --color-burnt-sienna: #e86f4d;
  --color-eggplant: #191024;
  --color-ivory: #ece9d4;
  --color-error: #e84f4f;
  --color-success: #5adb6b;
  --font-header: "owners-xwide";
  --font-body: "Space Grotesk", sans-serif;
  --font-size-h1-xs: 1.5rem;
  --font-size-h1-sm: 2rem;
  --font-size-h1-lg: 3.5rem;
  --font-size-h2-sm: 1.1rem;
  --font-size-h2-lg: 1.5rem;
  --font-size-p-sm: 1.1rem;
  --font-size-p-lg: 1.5rem;
  --screen-sm: 426px;
  --screen-md: 769px;
  --spacing-xs: 1rem;
  --spacing-sm: 2.5rem;
  --spacing-md: 5rem;
  --spacing-lg: 7.5rem;
  --spacing-xl: 10rem;
  --box-shadow-name-tag: 0px 3px 17px rgba(0, 0, 0, 0.45);
  --padding: 43.367px;
  --padding-top-first: 24px;
  --padding-top-second: 20.6px;
  --vh: 9.15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: var(--color-eggplant);
  color: var(--color-ivory);
  overflow-x: hidden;
  font-family: var(--font-body);
  font-size: 16px;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
  left: 0;
  right: 0;
  padding: var(--padding-top-first) var(--padding-top-second) 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}
header aside a button {
  background: transparent;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  border: none;
  outline: none;
}
header aside a button span {
  font-family: "owners-xwide";
  font-size: 0.5625rem;
  letter-spacing: 0.1em;
  padding: 9.5px 9px 7.5px;
  text-transform: uppercase;
  color: #fafafa;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  border: 2px solid var(--color-dark-rasp);
  border-radius: 43px;
}
header aside a img {
  opacity: 0;
}
header aside button {
  background: none;
  outline: none;
  border: none;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
header aside button .btn-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
header aside button .btn-icon .icon-to-open {
  opacity: 1;
  pointer-events: auto;
  position: absolute;
  z-index: 10;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header aside button .btn-icon .icon-to-close {
  position: absolute;
  z-index: 10;
  top: 0;
  opacity: 0;
  pointer-events: none;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header aside button .btn-label {
  position: relative;
  z-index: 10;
}
header aside button .btn-label span {
  display: none;
}
header aside button .btn-label .menuName {
  opacity: 1;
}
header aside button .btn-label .closeName {
  opacity: 0;
  position: absolute;
  top: 0;
  right: -5px;
  color: #1a1a1a;
}
header aside .menu-infos {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--color-burnt-sienna);
  transform: translateY(100%);
  opacity: 0;
}
header aside .menu-infos .menu {
  display: grid;
  position: relative;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: none;
  text-align: left;
  width: 100%;
  height: 100%;
  justify-content: center;
}
header aside .menu-infos .menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 3.75rem;
}
header aside .menu-infos .menu ul li {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
  font-size: 2.375rem;
}
header aside .menu-infos .menu ul li span {
  font-size: 0.625rem;
}
header aside .menu-infos .menu .header_extraContainer {
  border-top: 1px solid rgba(255, 255, 255, 0.5411764706);
  padding: 20px 30px 0;
}
header aside .menu-infos .menu .header_extraContainer .header_navSocials {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
}
header aside .menu-infos .menu .header_extraContainer .header_navSocials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  pointer-events: none;
  text-decoration: none;
  background: hsla(48, 38%, 87%, 0.1);
}

.home-section {
  display: block;
  position: relative;
  text-align: center;
}
.home-section .hero_canvas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  flex-direction: column;
  height: calc(var(--vh, 1vh) * 100 - 80px);
  max-height: 620px;
  min-height: 568px;
  overflow: visible;
  padding: 120px 0 180px;
  position: relative;
  z-index: 0;
}
.home-section .hero_canvas .canvas_content {
  padding: 30px 5vw;
  position: relative;
  width: 100%;
  z-index: 3;
}
.home-section .hero_canvas .canvas_content .gripnr-img img {
  max-width: 828px;
}
.home-section .hero_canvas .canvas_content .gripnr-details .content_heading {
  margin: 30px auto 0;
  filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.5));
  text-transform: uppercase;
  font-family: var(--font-header);
  background: var(--color-lemonade);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-flex;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  line-height: 1em;
  font-size: 1.125rem;
  text-align: center;
  letter-spacing: 0.1em;
}
.home-section .hero_canvas .canvas_content .gripnr-details .content_sub_heading {
  display: inline-flex;
  margin: 14px 18.542px 0;
  text-transform: uppercase;
  text-align: center;
  color: #eae5d0;
  letter-spacing: 0.15em;
  font-size: 0.9rem;
  line-height: 1em;
  font-weight: 200;
}
.home-section .hero_canvas .canvas_content .gripnr-details .content_btn {
  margin-top: 30px;
  text-align: center;
}
.home-section .hero_canvas .canvas_content .gripnr-details .content_btn .btn_link span {
  font-family: "owners-xwide";
  font-size: 0.5625rem;
  letter-spacing: 0.1em;
  padding: 9.5px 9px 7.5px;
  text-transform: uppercase;
  color: #fafafa;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  border: 2px solid var(--color-dark-rasp);
  border-radius: 43px;
}
.home-section .hero_canvas .canvas_media video {
  width: calc(100% + 10px);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
  z-index: 1;
}
.home-section .hero_canvas .canvas_media::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 2;
  pointer-events: none;
}

/* Tablet */
@media (min-width: 768px) {
  header {
    padding: 24px 31.297px 0;
  }
  header aside a button span {
    font-family: "owners-xwide";
    font-size: 0.7375rem;
    letter-spacing: 0.1em;
    padding: 9.5px 9px 7.5px;
    text-transform: uppercase;
    color: #fafafa;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    border: 2px solid var(--color-dark-rasp);
    border-radius: 43px;
  }
  header aside button .btn-label span {
    display: block;
    color: #fafafa;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-size: 0.9375rem;
  }
  .home-section .hero_canvas {
    max-height: none;
    min-height: 780px;
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_heading {
    font-size: 2rem;
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_sub_heading {
    font-size: 1.336rem;
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_btn .btn_link span {
    font-family: "owners-xwide";
    font-size: 0.7375rem;
    letter-spacing: 0.1em;
    padding: 9.5px 9px 7.5px;
    text-transform: uppercase;
    color: #fafafa;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    border: 2px solid var(--color-dark-rasp);
    border-radius: 43px;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  :root {
    --vh: 12.6px;
  }
  header {
    padding: 44px 40px 0;
    height: 7rem;
  }
  header aside a button span {
    font-family: "owners-xwide";
    font-size: 0.813rem;
    letter-spacing: 0.1em;
    padding: 9.5px 18px 7.5px;
    text-transform: uppercase;
    color: #fafafa;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    border: 2px solid var(--color-dark-rasp);
    border-radius: 43px;
  }
  header aside button .btn-label span {
    font-size: 1.25rem;
  }
  header aside .menu-infos .menu {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: none;
    padding: 0 120px;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    justify-content: inherit;
    align-items: center;
  }
  header aside .menu-infos .menu ul {
    height: 100%;
  }
  header aside .menu-infos .menu ul li {
    font-size: 3.446rem;
  }
  header aside .menu-infos .menu ul li span {
    font-size: 1rem;
  }
  header aside .menu-infos .header_extraContainer {
    border-top: 0px !important;
    border-left: 1px solid;
    padding: 0px !important;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-section .hero_canvas {
    padding-bottom: 80px;
    height: calc(var(--vh, 1vh) * 100 - 80px);
    min-height: 836px;
  }
  .home-section .hero_canvas .canvas_content .gripnr-img {
    margin: 0 81px;
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_heading {
    font-size: calc(0.46875rem + 2.5vw);
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_sub_heading {
    margin: 25.994px 99px 0;
    font-size: calc(0.390625rem + 1.84524vw);
    letter-spacing: 0.12em;
  }
  .home-section .hero_canvas .canvas_content .gripnr-details .content_btn .btn_link span {
    font-family: "owners-xwide";
    font-size: 0.813rem;
    letter-spacing: 0.1em;
    padding: 9.5px 18px 7.5px;
    text-transform: uppercase;
    color: #fafafa;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    border: 2px solid var(--color-dark-rasp);
    border-radius: 43px;
  }
}/*# sourceMappingURL=style.css.map */